{
  "name": "override-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo: libmodule (generic overlay library) + substore-overlay (Clash/Mihomo config)",
  "type": "module",
  "scripts": {
    "test": "pnpm -r test",
    "test:watch": "pnpm -r --parallel test:watch",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm --filter substore-overlay build",
    "clean": "pnpm -r clean",
    "docs": "typedoc"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "^5.8.0",
    "vitest": "^4.0.18"
  },
  "license": "MIT"
}
