{
  "name": "clash-overlay",
  "version": "1.0.0",
  "description": "Modular Clash/Mihomo override script with Nix-style overlay system",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "vitest": "^4.0.18"
  },
  "license": "MIT"
}
